"CMapMesh"
			{
				"nodeID" "int" "2"
				"referenceID" "uint64" "0xa347459787949801"
				"children" "element_array" 
				[
				]
				"variableTargetKeys" "string_array" 
				[
				]
				"variableNames" "string_array" 
				[
				]
				"cubeMapName" "string" ""
				"visexclude" "bool" "0"
				"disablemerging" "bool" "0"
				"renderwithdynamic" "bool" "0"
				"disableHeightDisplacement" "bool" "0"
				"fademindist" "float" "-1"
				"fademaxdist" "float" "0"
				"bakelighting" "bool" "1"
				"renderToCubemaps" "bool" "1"
				"emissiveLightingEnabled" "bool" "1"
				"emissiveLightingBoost" "float" "1"
				"disableShadows" "int" "0"
				"lightingDummy" "bool" "0"
				"keep_vertices" "bool" "0"
				"smoothingAngle" "float" "40"
				"tintColor" "color" "255 255 255 255"
				"renderAmt" "int" "255"
				"physicsType" "string" "default"
				"physicsGroup" "string" ""
				"physicsInteractsAs" "string" ""
				"physicsInteractsWith" "string" ""
				"physicsInteractsExclude" "string" ""
				"meshData" "CDmePolygonMesh"
				{
					"name" "string" "meshData"
					"vertexEdgeIndices" "int_array" 
					[
						"0",
						"1",
						"22",
						"15",
						"8",
						"14",
						"6",
						"18"
					]
					"vertexDataIndices" "int_array" 
					[
						"0",
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7"
					]
					"edgeVertexIndices" "int_array" 
					[
						"1",
						"0",
						"5",
						"1",
						"2",
						"5",
						"1",
						"6",
						"3",
						"4",
						"6",
						"3",
						"7",
						"6",
						"3",
						"5",
						"7",
						"4",
						"0",
						"7",
						"2",
						"0",
						"4",
						"2"
					]
					"edgeOppositeIndices" "int_array" 
					[
						"1",
						"0",
						"3",
						"2",
						"5",
						"4",
						"7",
						"6",
						"9",
						"8",
						"11",
						"10",
						"13",
						"12",
						"15",
						"14",
						"17",
						"16",
						"19",
						"18",
						"21",
						"20",
						"23",
						"22"
					]
					"edgeNextIndices" "int_array" 
					[
						"2",
						"19",
						"4",
						"7",
						"21",
						"14",
						"1",
						"11",
						"10",
						"23",
						"12",
						"15",
						"17",
						"6",
						"9",
						"3",
						"18",
						"8",
						"20",
						"13",
						"22",
						"0",
						"16",
						"5"
					]
					"edgeFaceIndices" "int_array" 
					[
						"0",
						"5",
						"0",
						"3",
						"0",
						"4",
						"5",
						"3",
						"1",
						"4",
						"1",
						"3",
						"1",
						"5",
						"4",
						"3",
						"2",
						"1",
						"2",
						"5",
						"2",
						"0",
						"2",
						"4"
					]
					"edgeDataIndices" "int_array" 
					[
						"0",
						"0",
						"1",
						"1",
						"2",
						"2",
						"3",
						"3",
						"4",
						"4",
						"5",
						"5",
						"6",
						"6",
						"7",
						"7",
						"8",
						"8",
						"9",
						"9",
						"10",
						"10",
						"11",
						"11"
					]
					"edgeVertexDataIndices" "int_array" 
					[
						"1",
						"0",
						"3",
						"2",
						"5",
						"4",
						"6",
						"7",
						"9",
						"8",
						"11",
						"10",
						"13",
						"12",
						"14",
						"15",
						"17",
						"16",
						"19",
						"18",
						"21",
						"20",
						"23",
						"22"
					]
					"faceEdgeIndices" "int_array" 
					[
						"21",
						"17",
						"22",
						"15",
						"14",
						"6"
					]
					"faceDataIndices" "int_array" 
					[
						"0",
						"1",
						"2",
						"3",
						"4",
						"5"
					]
					"materials" "string_array" 
					[
						"materials/dev/reflectivity_30.vmat"
					]
					"vertexData" "CDmePolygonMeshDataArray"
					{
						"size" "int" "8"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "position:0"
								"standardAttributeName" "string" "position"
								"semanticName" "string" "position"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "vector3_array" 
								[
									"-24 -24 24",
									"24 -24 24",
									"-24 24 24",
									"24 24 -24",
									"-24 24 -24",
									"24 24 24",
									"24 -24 -24",
									"-24 -24 -24"
								]
							}
						]
					}

					"faceVertexData" "CDmePolygonMeshDataArray"
					{
						"size" "int" "24"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "texcoord:0"
								"standardAttributeName" "string" "texcoord"
								"semanticName" "string" "texcoord"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector2_array" 
								[
									"-0.25 -0.75",
									"0.5 0.5",
									"-0.5 -0.75",
									"0.5 -0.25",
									"0.5 -0.75",
									"-0.25 -0.25",
									"0.5 -0.75",
									"-0.5 0",
									"-0.25 0",
									"0.5 -0.25",
									"0.25 0",
									"0.5 0.5",
									"0.5 0",
									"-0.25 0.5",
									"0.5 0",
									"0.25 -0.75",
									"-0.25 -0.25",
									"-0.5 0",
									"-0.25 0",
									"-0.5 -0.75",
									"-0.25 0.5",
									"0.25 -0.75",
									"-0.25 -0.75",
									"0.25 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "normal:0"
								"standardAttributeName" "string" "normal"
								"semanticName" "string" "normal"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector3_array" 
								[
									"0 -1 0",
									"0 0 1",
									"1 0 0",
									"0 0 1",
									"0 1 0",
									"0 0 1",
									"0 -1 0",
									"1 0 0",
									"0 1 0",
									"0 0 -1",
									"1 0 0",
									"0 0 -1",
									"0 -1 0",
									"0 0 -1",
									"0 1 0",
									"1 0 0",
									"0 0 -1",
									"-1 0 0",
									"0 -1 0",
									"-1 0 0",
									"0 0 1",
									"-1 0 0",
									"0 1 0",
									"-1 0 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "tangent:0"
								"standardAttributeName" "string" "tangent"
								"semanticName" "string" "tangent"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"1 0 0 -1",
									"1 0 0 -1",
									"0 1 0 -1",
									"1 0 0 -1",
									"1 -0 0 1",
									"1 0 0 -1",
									"1 0 0 -1",
									"0 1 0 -1",
									"1 -0 0 1",
									"1 0 0 1",
									"0 1 0 -1",
									"1 0 0 1",
									"1 0 0 -1",
									"1 0 0 1",
									"1 -0 0 1",
									"0 1 0 -1",
									"1 0 0 1",
									"0 1 0 1",
									"1 0 0 -1",
									"0 1 0 1",
									"1 0 0 -1",
									"0 1 0 1",
									"1 -0 0 1",
									"0 1 0 1"
								]
							}
						]
					}

					"edgeData" "CDmePolygonMeshDataArray"
					{
						"size" "int" "12"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "flags:0"
								"standardAttributeName" "string" "flags"
								"semanticName" "string" "flags"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0",
									"0"
								]
							}
						]
					}

					"faceData" "CDmePolygonMeshDataArray"
					{
						"size" "int" "6"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "textureScale:0"
								"standardAttributeName" "string" "textureScale"
								"semanticName" "string" "textureScale"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector2_array" 
								[
									"0.125 0.125",
									"0.125 0.125",
									"0.125 0.125",
									"0.125 0.125",
									"0.125 0.125",
									"0.125 0.125"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "textureAxisU:0"
								"standardAttributeName" "string" "textureAxisU"
								"semanticName" "string" "textureAxisU"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"1 0 0 64",
									"1 0 0 64",
									"0 1 0 448",
									"0 1 0 448",
									"1 0 0 64",
									"1 0 0 64"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "textureAxisV:0"
								"standardAttributeName" "string" "textureAxisV"
								"semanticName" "string" "textureAxisV"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"0 -1 0 64",
									"0 -1 0 64",
									"0 0 -1 320",
									"0 0 -1 320",
									"0 0 -1 320",
									"0 0 -1 320"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "materialindex:0"
								"standardAttributeName" "string" "materialindex"
								"semanticName" "string" "materialindex"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "8"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0",
									"0",
									"0",
									"0",
									"0",
									"0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "flags:0"
								"standardAttributeName" "string" "flags"
								"semanticName" "string" "flags"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0",
									"0",
									"0",
									"0",
									"0",
									"0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"name" "string" "lightmapScaleBias:0"
								"standardAttributeName" "string" "lightmapScaleBias"
								"semanticName" "string" "lightmapScaleBias"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0",
									"0",
									"0",
									"0",
									"0",
									"0"
								]
							}
						]
					}

					"subdivisionData" "CDmePolygonMeshSubdivisionData"
					{
						"subdivisionLevels" "int_array" 
						[
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0"
						]
						"streams" "element_array" 
						[
						]
					}

				}

				"physicsSimplificationOverride" "bool" "0"
				"physicsSimplificationError" "float" "0"
				"origin" "vector3" "0 0 0"
				"angles" "qangle" "0 0 0"
				"scales" "vector3" "1 1 1"
				"transformLocked" "bool" "0"
				"force_hidden" "bool" "0"
				"editorOnly" "bool" "0"
			}