"CMapMesh"
			{
				"id" "elementid" "bfb4cd83-7990-496e-aed8-6bc269c70993"
				"nodeID" "int" "127"
				"referenceID" "uint64" "0xf3715793c64909e6"
				"children" "element_array" 
				[
				]
				"variableTargetKeys" "string_array" 
				[
				]
				"variableNames" "string_array" 
				[
				]
				"cubeMapName" "string" ""
				"visexclude" "bool" "0"
				"disablemerging" "bool" "0"
				"renderwithdynamic" "bool" "0"
				"disableHeightDisplacement" "bool" "0"
				"fademindist" "float" "-1"
				"fademaxdist" "float" "0"
				"bakelighting" "bool" "1"
				"renderToCubemaps" "bool" "1"
				"emissiveLightingEnabled" "bool" "1"
				"emissiveLightingBoost" "float" "1"
				"disableShadows" "int" "0"
				"lightingDummy" "bool" "0"
				"keep_vertices" "bool" "0"
				"smoothingAngle" "float" "40"
				"tintColor" "color" "255 255 255 255"
				"renderAmt" "int" "255"
				"physicsType" "string" "default"
				"physicsGroup" "string" ""
				"physicsInteractsAs" "string" ""
				"physicsInteractsWith" "string" ""
				"physicsInteractsExclude" "string" ""
				"meshData" "CDmePolygonMesh"
				{
					"id" "elementid" "5088f778-b6f3-4096-9ea8-2c7ff748707a"
					"name" "string" "meshData"
					"vertexEdgeIndices" "int_array" 
					[
						"7",
						"1",
						"5",
						"3"
					]
					"vertexDataIndices" "int_array" 
					[
						"0",
						"1",
						"2",
						"3"
					]
					"edgeVertexIndices" "int_array" 
					[
						"1",
						"0",
						"3",
						"1",
						"2",
						"3",
						"0",
						"2"
					]
					"edgeOppositeIndices" "int_array" 
					[
						"1",
						"0",
						"3",
						"2",
						"5",
						"4",
						"7",
						"6"
					]
					"edgeNextIndices" "int_array" 
					[
						"2",
						"7",
						"4",
						"1",
						"6",
						"3",
						"0",
						"5"
					]
					"edgeFaceIndices" "int_array" 
					[
						"0",
						"-1",
						"0",
						"-1",
						"0",
						"-1",
						"0",
						"-1"
					]
					"edgeDataIndices" "int_array" 
					[
						"0",
						"0",
						"1",
						"1",
						"2",
						"2",
						"3",
						"3"
					]
					"edgeVertexDataIndices" "int_array" 
					[
						"1",
						"0",
						"3",
						"2",
						"5",
						"4",
						"6",
						"7"
					]
					"faceEdgeIndices" "int_array" 
					[
						"6"
					]
					"faceDataIndices" "int_array" 
					[
						"0"
					]
					"materials" "string_array" 
					[
						"materials/dev/reflectivity_30.vmat"
					]
					"vertexData" "CDmePolygonMeshDataArray"
					{
						"id" "elementid" "136fafa9-8359-4862-827f-a9e24e3c848d"
						"size" "int" "4"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "b65929cb-1e2b-4c7c-ac32-88c73b4cf6a7"
								"name" "string" "position:0"
								"standardAttributeName" "string" "position"
								"semanticName" "string" "position"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "vector3_array" 
								[
									"0 0 0",
									"48 0 0",
									"0 48 0",
									"48 48 0"
								]
							}
						]
					}

					"faceVertexData" "CDmePolygonMeshDataArray"
					{
						"id" "elementid" "3e80c7bd-d33e-4995-b165-6ba3255064bd"
						"size" "int" "8"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "02da09dc-e91e-4cab-9aa2-0443a1049c4c"
								"name" "string" "texcoord:0"
								"standardAttributeName" "string" "texcoord"
								"semanticName" "string" "texcoord"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector2_array" 
								[
									"0 0",
									"1 1",
									"0 0",
									"1 -1",
									"0 0",
									"-1 -1",
									"-1 1",
									"0 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "d0e76ab8-7d6d-46eb-8b16-23da4186bec8"
								"name" "string" "normal:0"
								"standardAttributeName" "string" "normal"
								"semanticName" "string" "normal"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector3_array" 
								[
									"0 0 0",
									"0 0 1",
									"0 0 0",
									"0 0 1",
									"0 0 0",
									"0 0 1",
									"0 0 1",
									"0 0 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "397f12c6-62d8-4047-bb8b-0ce04410ff2f"
								"name" "string" "tangent:0"
								"standardAttributeName" "string" "tangent"
								"semanticName" "string" "tangent"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"0 0 0 0",
									"1 0 0 -1",
									"0 0 0 0",
									"1 0 0 -1",
									"0 0 0 0",
									"1 0 0 -1",
									"1 0 0 -1",
									"0 0 0 0"
								]
							}
						]
					}

					"edgeData" "CDmePolygonMeshDataArray"
					{
						"id" "elementid" "14fd6c3d-29f7-4c33-bd46-754e5d06faf2"
						"size" "int" "4"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "75c0071f-a9b0-4c47-a8ef-b320f3cfdcf1"
								"name" "string" "flags:0"
								"standardAttributeName" "string" "flags"
								"semanticName" "string" "flags"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0",
									"0",
									"0",
									"0"
								]
							}
						]
					}

					"faceData" "CDmePolygonMeshDataArray"
					{
						"id" "elementid" "0c5c8bee-42c8-4eac-8970-86739b62bdf9"
						"size" "int" "1"
						"streams" "element_array" 
						[
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "cfcae896-f055-40a0-8d11-96a7166f114b"
								"name" "string" "textureScale:0"
								"standardAttributeName" "string" "textureScale"
								"semanticName" "string" "textureScale"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector2_array" 
								[
									"0.125 0.125"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "615aafc0-f9a5-4ecd-ae35-0ddb9fa8b4e5"
								"name" "string" "textureAxisU:0"
								"standardAttributeName" "string" "textureAxisU"
								"semanticName" "string" "textureAxisU"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"1 0 0 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "2ca5524c-6f2e-463d-bbec-5a65511b2f10"
								"name" "string" "textureAxisV:0"
								"standardAttributeName" "string" "textureAxisV"
								"semanticName" "string" "textureAxisV"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "0"
								"subdivisionBinding" "element" ""
								"data" "vector4_array" 
								[
									"0 -1 0 0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "9658d0bf-395a-4722-a69b-b296bed1b49f"
								"name" "string" "materialindex:0"
								"standardAttributeName" "string" "materialindex"
								"semanticName" "string" "materialindex"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "8"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "a1400cd5-8e32-407c-94a3-be9f4f1cbf7e"
								"name" "string" "flags:0"
								"standardAttributeName" "string" "flags"
								"semanticName" "string" "flags"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "3"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0"
								]
							},
							"CDmePolygonMeshDataStream"
							{
								"id" "elementid" "c93c5dfa-024a-4b6a-89c9-8daf8671d0da"
								"name" "string" "lightmapScaleBias:0"
								"standardAttributeName" "string" "lightmapScaleBias"
								"semanticName" "string" "lightmapScaleBias"
								"semanticIndex" "int" "0"
								"vertexBufferLocation" "int" "0"
								"dataStateFlags" "int" "1"
								"subdivisionBinding" "element" ""
								"data" "int_array" 
								[
									"0"
								]
							}
						]
					}

					"subdivisionData" "CDmePolygonMeshSubdivisionData"
					{
						"id" "elementid" "176a1cd0-ed85-47e6-b0f5-441745665b3d"
						"subdivisionLevels" "int_array" 
						[
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0",
							"0"
						]
						"streams" "element_array" 
						[
						]
					}

				}

				"physicsSimplificationOverride" "bool" "0"
				"physicsSimplificationError" "float" "0"
				"origin" "vector3" "0 0 0"
				"angles" "qangle" "0 0 0"
				"scales" "vector3" "1 1 1"
				"transformLocked" "bool" "0"
				"force_hidden" "bool" "0"
				"editorOnly" "bool" "0"
			}